body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
    }

    .sidebar {
      position: fixed;
      top: 0;
      left: 0;
      width: 250px;
      height: 100vh;
      background-color: #4034be;
      color: white;
      padding-top: 20px;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .sidebar .nav {
      display: flex;
      flex-direction: column;
      padding-left: 0;
    }

    .sidebar .nav a {
      color: white;
      padding: 15px 20px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .sidebar .nav a:hover {
      background-color: #2d3f509a;
    }

    main {
      margin-left: 200px;
      padding: 40px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .table-container {
      max-width: 95%;
      margin: 0 auto;
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
    }

    th, td {
      padding: 10px;
      border: 1px solid #dee2e6;
      text-align: center;
    }

    th {
      background-color: #013d7e;
      color: white;
    }

    tr:hover {
      background-color: #f1f1f1;
    }

    @media (max-width: 768px) {
      main {
        padding: 20px;
      }

      .sidebar {
        position: static;
        width: 100%;
        height: auto;
      }

      main {
        margin-left: 0;
      }
    }


    h3 {
      text-align: center;
      padding: 10px;
      margin-bottom: 20px;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    form div {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="text"],
    input[type="number"],
    textarea,
    input[type="file"] {
      width: 100%;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      padding: 10px 20px;
      background-color: #2c3e50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    button:hover {
      background-color: #34495e;
    }
    #preview {
      margin-top: 10px;
      max-width: 100%;
      height: auto;
      border: 1px solid #ccc;
      border-radius: 8px;
      display: none;
    }