<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tambah Produk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/admin.css">
  <script>
    function logout() {
      if (confirm("Yakin ingin logout?")) {
        localStorage.removeItem("isLoginPenjual");
        window.location.href = "login.html";
      }
    }
    window.addEventListener('beforeunload', function () {
      localStorage.removeItem("isLoginPenjual");
    });
  </script>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <div class="nav">
      <a href="data_pesanan.html" class="active">Data Pesanan</a>
      <a href="tambah_produk.html">Tambah Produk</a>
      <a href="login.html">Logout</a>
    </div>
  </div>

  <!-- Main Content -->
  <main>
    <h2>Data Pesanan</h2>
    <div class="table-container">
      <table>
        <thead>
          <tr>
            <th>No</th>
            <th>Nama</th>
            <th>No. HP</th>
            <th>Alamat</th>
            <th>Pesanan</th>
            <th>Aksi</th>
          </tr>
        </thead>
        <tbody id="tabel-body">
        </tbody>
      </table>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
