<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Toko SRC Teh Iis</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <img class="img-nav" src="img/src.png" alt="">
      <a class="navbar-brand" href="index.html">Teh Iis</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-expand-custom" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="tentang.html">Tentang</a></li>
          <li class="nav-item"><a class="nav-link" href="produk.html">Produk</a></li>
          <li class="nav-item"><a class="nav-link" href="pemesanan.html">Pemesanan</a></li>
          <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <main> 
  <header class="header-custom text-center py-5">
    <div class="container">
      <img src="img/src.png" alt="" style="height: 100px;" class="mb-4">
      <h1 class="display-4">Selamat Datang di Toko SRC Teh Iis</h1>
      <p class="lead">Belanja kebutuhan sehari-hari dengan mudah dan terjangkau!</p>
      <div class="mt-4">
        <a href="produk.html" class="btn btn-custom btn-lg">Lihat Produk</a>
      </div>
    </div>
  </header>
  </main>

  <footer class="footer-custom text-white text-center py-3">
    <p class="mb-0">&copy; 2025 CC</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const links = document.querySelectorAll('.nav-link');
      const currentPage = window.location.pathname.split('/').pop();
      links.forEach(link => {
        const linkPage = link.getAttribute('href');
        if (linkPage === currentPage) {
          link.classList.add('active');
        }
      });
    });
  </script>
</body>
</html>
