<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontak</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <img class="img-nav" src="img/src.png" alt="">
      <a class="navbar-brand" href="index.html">Teh Iis</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-expand-custom" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="tentang.html">Tentang</a></li>
          <li class="nav-item"><a class="nav-link" href="produk.html">Produk</a></li>
          <li class="nav-item"><a class="nav-link" href="pemesanan.html">Pemesanan</a></li>
          <li class="nav-item"><a class="nav-link active" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <main>
  <section class="container py-5">
    <h2 class="text-center mb-4">Hubungi Kami</h2>
    <div class="row">
      <div class="col-md-6 mb-4">
        <h5>Informasi Kontak</h5>
        <p><strong>Alamat:</strong> Perum Bumi Tamansari Permai, Sukahurip, Kec. Tamansari</p>
        <p><strong>Telepon:</strong> 0858-4688-4580</p>
        <p><strong>Email:</strong> tehiis123@gmail.com</p>
        <p><strong>Jam Operasional:</strong> Setiap Hari Kecuali Kiamat</p>
      </div>
      <div class="col-md-6">
        <h5>Kirim Pesan</h5>
        <form>
          <div class="mb-3">
            <label for="nama" class="form-label">Nama</label>
            <input type="text" class="form-control" id="nama" placeholder="Nama Anda">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email (opsional)</label>
            <input type="email" class="form-control" id="email" placeholder="you@example.com">
          </div>
          <div class="mb-3">
            <label for="pesan" class="form-label">Pesan</label>
            <textarea class="form-control" id="pesan" rows="4" placeholder="Tulis pesan Anda di sini"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">Kirim</button>
        </form>
      </div>
    </div>
  </section>
  </main>

  <footer class="footer-custom text-white text-center py-3">
    <p class="mb-0">&copy; 2025 CC</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
