<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Login Penjual</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/login.css">
</head>
<body>
  <div class="login-container">
    <h2 class="text-center mb-4">Login Admin</h2>
        <form onsubmit="login(event)">
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" id="username" class="form-control" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" class="form-control" required>
          </div>
          <button type="submit" class="btn">Login</button>
        </form>
        <p class="text-danger mt-3 d-none" id="error-msg">Anda bukan yang punya toko!</p>
      </div>
    </div>
  </div>

  <script>
    function login(e) {
      e.preventDefault();
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      if (username === "admin" && password === "tehiis123") {
        localStorage.setItem("isLoginPenjual", "true");
        window.location.href = "data_pesanan.html";
      } else {
        document.getElementById("error-msg").classList.remove("d-none");
      }
    }
  </script>
</body>
</html>
