<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pemesanan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <img class="img-nav" src="img/src.png" alt="">
      <a class="navbar-brand" href="index.html">Teh Iis</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-expand-custom" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="tentang.html">Tentang</a></li>
          <li class="nav-item"><a class="nav-link" href="produk.html">Produk</a></li>
          <li class="nav-item"><a class="nav-link active" href="pemesanan.html">Pemesanan</a></li>
          <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <main>
  <section class="container py-5">
    <h2 class="text-center mb-4">Form Pemesanan</h2>
    <form id="form-pesanan">
      <div class="mb-3">
        <label for="nama" class="form-label">Nama</label>
        <input type="text" class="form-control" id="nama" placeholder="Nama lengkap">
        <div id="error-nama" class="form-text text-danger"></div>
      </div>
      <div class="mb-3">
        <label for="nohp" class="form-label">No. HP</label>
        <input type="tel" class="form-control" id="nohp" placeholder="08xxxxxxxxxx">
        <div id="error-nohp" class="form-text text-danger"></div>
      </div>
      <div class="mb-3">
        <label for="alamat" class="form-label">Alamat</label>
        <textarea class="form-control" id="alamat" rows="3" placeholder="Alamat lengkap"></textarea>
        <div id="error-alamat" class="form-text text-danger"></div>
      </div>

      <div class="mb-3">
        <label for="opsi" class="form-label">Isi Pesanan</label>
        <select id="opsi" class="form-select" onchange="togglePesanan(this.value)">
          <option value="keranjang">Gunakan Isi Keranjang</option>
          <option value="manual">Tulis Manual</option>
        </select>
      </div>

      <div class="mb-3" id="field-keranjang">
        <label class="form-label">Pesanan dari Keranjang</label>
        <div class="d-flex gap-2 align-items-start">
          <textarea class="form-control" id="produk" rows="3" readonly></textarea>
          <button type="button" class="btn btn-danger btn-sm" onclick="hapusKeranjang()">
            <i class="bi bi-trash"></i>
          </button>
        </div>
      </div>

      <div class="mb-3 d-none" id="field-manual">
        <label class="form-label">Tulis Manual</label>
        <textarea class="form-control" id="produk-manual" rows="3" placeholder="Contoh: Telur 10 butir, Minyak Botol 1L"></textarea>
      </div>

      <button type="button" class="btn btn-primary-custom" onclick="kirimPesanan()">Kirim Pesanan</button>
    </form>
  </section>
  </main>

  <footer class="footer-custom text-white text-center py-3">
    <p class="mb-0">&copy; 2025 CC</p>
  </footer>

  <script>
    function togglePesanan(value) {
      const keranjang = document.getElementById('field-keranjang');
      const manual = document.getElementById('field-manual');
      if (value === 'manual') {
        keranjang.classList.add('d-none');
        manual.classList.remove('d-none');
      } else {
        keranjang.classList.remove('d-none');
        manual.classList.add('d-none');
      }
    }
  
    function hapusKeranjang() {
      document.getElementById('produk').value = '';
      localStorage.removeItem('keranjang');
      alert("Isi keranjang telah dihapus.");
    }
    </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
