<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Produk</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <img class="img-nav" src="img/src.png" alt="">
      <a class="navbar-brand" href="index.html">Teh Iis</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-expand-custom" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="tentang.html">Tentang</a></li>
          <li class="nav-item"><a class="nav-link active" href="produk.html">Produk</a></li>
          <li class="nav-item"><a class="nav-link" href="pemesanan.html">Pemesanan</a></li>
          <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <main>
  <section class="container py-5">
    <h2 class="text-center mb-4">Daftar Produk</h2>
    <div class="text-end mb-3">
    <a href="pemesanan.html" class="btn btn-outline-primary">
      <i class="bi bi-cart-check"></i>    </a>
    </div>
    <div class="row g-3">

      <div class="col-md-3">
        <div class="card h-70">
         <img src="img/GALON.jpeg" class="card-img-top" alt="Air Galon 19 Liter">
          <div class="card-body">
            <h5 class="card-title">Air Galon</h5>
            <div class="d-flex">
              <p class="form-control-plaintext">19 Liter</p>
              <button class="btn btn-success ms-2 px-3">+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-90">
         <img src="img/airmineral.jpg" class="card-img-top" alt="Air Mineral">
          <div class="card-body">
            <h5 class="card-title">Air Mineral</h5>
            <div class="d-flex">
              <select class="form-select">
                <option>240 ml</option>
                <option>600 ml</option>
                <option>1500 ml</option>
              </select>
              <button class="btn btn-success ms-2 px-3">+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-70">
         <img src="img/beras.jpg" class="card-img-top" alt="Beras">
          <div class="card-body">
            <h5 class="card-title">Beras</h5>
            <div class="d-flex">
              <select class="form-select">
                <option>5 kg</option>
                <option>10 kg</option>
                <option>20 kg</option>
              </select>
              <button class="btn btn-success ms-2 px-3">+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-70">
         <img src="img/bumbudapur.jpg" class="card-img-top" alt="Bumbu Dapur">
          <div class="card-body">
            <h5 class="card-title">Bumbu Dapur</h5>
            <div class="d-flex">
              <select class="form-select">
                <option>Micin</option>
                <option>Gula</option>
                <option>Garam</option>
                <option>Cuka</option>
                <option>Lada Bubuk</option>
                <option>Kemiri</option>
                <option>Kecap</option>
                <option>Kecap Asin</option>
                <option>Saus Tomat</option>
                <option>Saus Sambal</option>
                <option>Saus Tiram</option>
                <option>Terasi</option>
                <option>Bawang Merah Bubuk</option>
                <option>Bawang Putih Bubuk</option>
              </select>
              <button class="btn btn-success ms-2 px-3">+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-70">
         <img src="img/bumburacik.jpg" class="card-img-top" alt="Bumbu Racik">
          <div class="card-body">
            <h5 class="card-title">Bumbu Racik</h5>
            <div class="d-flex">
              <select class="form-select">
                <option>Sayur Sop</option>
                <option>Sayur Asem</option>
                <option>Sayur Lodeh</option>
                <option>Tumis</option>
                <option>Ikan Goreng</option>
                <option>Ayam Goreng</option>
                <option>Tempe Goreng</option>
                <option>Nasi Goreng</option>
                <option>Nasi Goreng Ekstra Pedas</option>
              </select>
              <button class="btn btn-success ms-2 px-3">+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-70">
         <img src="img/lpg3kg.jpg" class="card-img-top" alt="LPG 3 kg">
          <div class="card-body">
            <h5 class="card-title">LPG</h5>
            <div class="d-flex">
              <p class="form-control-plaintext">3 kg</p>
              <button class="btn btn-success ms-2 px-3">+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-70">
         <img src="img/mieinstan.jpg" class="card-img-top" alt="Mie Instan">
          <div class="card-body">
            <h5 class="card-title">Mie Instan</h5>
            <div class="d-flex">
              <select class="form-select">
                <option>Mie Goreng</option>
                <option>Mie Kuah Soto</option>
                <option>Mie Goreng Pedas</option>
                <option>Mie Kuah Kari</option>
                <option>Mie Ayam Bawang</option>
                <option>Mie Kuah Baso</option>
              </select>
              <button class="btn btn-success ms-2 px-3">+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-70">
         <img src="img/mieinstan5bungkus.jpg" class="card-img-top" alt="Mie Instan isi 5">
          <div class="card-body">
            <h5 class="card-title">Mie Instan (isi 5)</h5>
            <div class="d-flex">
              <select class="form-select">
                <option>Mie Goreng</option>
                <option>Mie Kuah Soto</option>
              </select>
              <button class="btn btn-success ms-2 px-3">+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-70">
         <img src="img/minyak1l.jpg" class="card-img-top" alt="Minyak Goreng 1 Liter">
          <div class="card-body">
            <h5 class="card-title">Minyak Goreng 1 L</h5>
            <div class="d-flex">
              <select class="form-select">
                <option>Botol</option>
                <option>Refill</option>
              </select>
              <button class="btn btn-success ms-2 px-3">+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-70">
         <img src="img/produkrumahtangga.jpg" class="card-img-top" alt="Produk Rumah Tangga">
          <div class="card-body">
            <h5 class="card-title">Produk Rumah Tangga</h5>
            <div class="d-flex">
              <select class="form-select">
                <option>Sabun Batang</option>
                <option>Shampoo Sachet</option>
                <option>Sikat Gigi</option>
                <option>Pasta Gigi</option>
                <option>Sabun Cuci</option>
                <option>Pewangi Pakaian</option>
                <option>Pemutih Pakaian</option>
                <option>Sikat Gosok</option>
                <option>Sabun Cuci Piring</option>
                <option>Spons Cuci Piring</option>
                <option>Sabut Aluminium</option>
                <option>Sabun Pel Lantai</option>
              </select>
              <button class="btn btn-success ms-2 px-3">+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-70">
         <img src="img/telur.jpg" class="card-img-top" alt="Telur">
          <div class="card-body">
            <h5 class="card-title">Telur</h5>
            <div class="d-flex">
              <input type="number" class="form-control" placeholder="Jumlah">
              <button class="btn btn-success ms-2 px-3">+</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="card h-70">
         <img src="img/VitaminANDSuplemen.jpg" class="card-img-top" alt="Vitamin & Suplemen">
          <div class="card-body">
            <h5 class="card-title">Vitamin & Suplemen</h5>
            <div class="d-flex">
              <select class="form-select">
                <option>MultiVitamin</option>
                <option>Vitamin C</option>
                <option>Vitamin B Complex</option>
                <option>Vitamin D</option>
                <option>Vitamin E</option>
                <option>Minyak Ikan (Omega-3)</option>
                <option>Suplemen Herbal</option>
                <option>Obat Sakit Kepala & Demam</option>
                <option>Obat Masuk Angin & Flu</option>
                <option>Obat Batuk</option>
                <option>Obat Maag & Asam lambung</option>
                <option>Obat Gangguan Pencernaan</option>
              </select>
              <button class="btn btn-success ms-2 px-3">+</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  </main>

  <footer class="footer-custom text-white text-center py-3">
    <p class="mb-0">&copy; 2025 CC</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
  <script>
window.addEventListener('DOMContentLoaded', function() {
  const daftarProduk = JSON.parse(localStorage.getItem('daftarProduk')) || [];
  const container = document.querySelector('.row.g-3');

  daftarProduk.forEach(produk => {
    const produkHTML = `
    <div class="col-md-3">
      <div class="card h-70">
        <img src="${produk.gambar}" class="card-img-top" alt="${produk.nama}">
        <div class="card-body">
          <h5 class="card-title">${produk.nama}</h5>
          <div class="d-flex">
            <p class="form-control-plaintext">${produk.harga}</p>
            <button class="btn btn-success ms-2 px-3">+</button>
          </div>
        </div>
      </div>
    </div>
    `;
    container.insertAdjacentHTML('beforeend', produkHTML);
  });
});
</script>

</body>
</html>
