<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Pesanan Berhasil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <img class="img-nav" src="img/src.png" alt="">
      <a class="navbar-brand" href="index.html">Teh Iis</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse navbar-expand-custom" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="tentang.html">Tentang</a></li>
          <li class="nav-item"><a class="nav-link" href="produk.html">Produk</a></li>
          <li class="nav-item"><a class="nav-link" href="pemesanan.html">Pemesanan</a></li>
          <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  <main>
  <section class="container text-center py-5">
    <h2 class="text-success mb-3">Pesanan Anda Telah Kami Terima!</h2>
    <p class="lead">Terima kasih telah berbelanja di Toko SRC Teh Iis. Silakan cek WhatsApp Anda untuk konfirmasi pesanan dari kami.</p>
    <div class="mt-4">
      <a href="index.html" class="btn btn-primary-custom me-2">Kembali ke Beranda</a>
    </div>
  </section>
  </main>

  <footer class="footer-custom text-white text-center py-3">
    <p class="mb-0">&copy; 2025 CC</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
