<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Data Pesanan</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="css/admin.css">
  <script>
    function logout() {
      if (confirm("Yakin ingin logout?")) {
        localStorage.removeItem("isLoginPenjual");
        window.location.href = "login.html";
      }
    }
    window.addEventListener('beforeunload', function () {
      localStorage.removeItem("isLoginPenjual");
    });
  </script>
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <h2>Admin Panel</h2>
    <div class="nav">
      <a href="data_pesanan.html" class="active">Data Pesanan</a>
      <a href="tambah_produk.html">Tambah Produk</a>
      <a href="login.html">Logout</a>
    </div>
  </div>
  
  <h3>Tambahkan Produk</h3>
    <form id="form-produk">
        <div>
            <label for="nama">Nama Produk</label>
            <input type="text" id="nama" name="nama" required>
        </div>
        <div>
            <label for="harga">Harga</label>
            <input type="number" id="harga" name="harga" required>
        </div>
        <div>
            <label for="gambar">Gambar Produk</label>
            <input type="file" id="gambar" name="gambar" accept="image/*" required>
            <img id="preview" alt="Preview Gambar" />
        </div>
            <button type="submit">Simpan</button>
    </form>
 <script>
document.getElementById('form-produk').addEventListener('submit', function(e) {
  e.preventDefault();

  const nama = document.getElementById('nama').value;
  const harga = document.getElementById('harga').value;
  const gambarInput = document.getElementById('gambar').files[0];

  const reader = new FileReader();
  reader.onload = function() {
    const gambarURL = reader.result;

    const produkBaru = {
      nama: nama,
      harga: harga,
      gambar: gambarURL
    };

    let daftarProduk = JSON.parse(localStorage.getItem('daftarProduk')) || [];
    daftarProduk.push(produkBaru);
    localStorage.setItem('daftarProduk', JSON.stringify(daftarProduk));

    alert('Produk berhasil ditambahkan!');
    window.location.href = 'produk.html'; // Setelah simpan, langsung pindah ke produk.html
  };
  
  if (gambarInput) {
    reader.readAsDataURL(gambarInput); // Membaca gambar sebagai base64
  } else {
    alert('Silakan pilih gambar!');
  }
});
</script>

</body>
</html>